# Parameter file for Timothy

SCSIM 0
BVSIM 1
BNSIM 0

NC 1
NSTEPS 500
#524288
DIM 3
MITRAND 1
SECPERSTEP 16000
MAXCELLS 5000000

SIZEX 128
SIZEY 128
SIZEZ 128

#RSTFILE step00000600.rst

RSTRESET 1
OUTDIR results

VISOUTSTEP 1
STATOUTSTEP 1
RSTOUTSTEP 200

COUTTYPE VTK
FOUTTYPE VNF

NHS 195000000  
TGS 1

RNG BM

MAXSPEED 1.0

# Cell cycle parameters - healthy tissue
G1 11.0
S 8.0
G2 4.0
M 1.0

# Cell cycle parameters - cancer cells
CG1 6.0
CS 8.0
CG2 4.0
CM 1.0

V 0.5
RD 0.1

# Global fields
GFIELDS 1
GFDT 16000
GFH 8.0
GFLOGDIR log

OXYGEN 1
OXYGENDC 1.82e-5
OXYGENBC 0.1575e-6
OXYGENICMEAN 0.1575e-6
OXYGENICVAR 0.0
OXYGENCONS 8.3e-17
OXYGENPROD 8.3e-1
OXYGENLAMBDA 0.0
OXYGENCL1 5.5e-18
OXYGENCL2 1e-18

GLUCOSE 0
GLUCOSEDC 1.82e-5
GLUCOSEBC 0.1575e-6
GLUCOSEICMEAN 0.1575e-6
GLUCOSEICVAR 0.0
GLUCOSECONS 8.3e-17
GLUCOSEPROD 0.0
GLUCOSELAMBDA 0.0
GLUCOSECL1 5.5e-18
GLUCOSECL2 1e-18

HYDROGENION 0
HYDROGENIONDC 1.82e-5
HYDROGENIONBC 0.1575e-6
HYDROGENIONICMEAN 0.1575e-6
HYDROGENIONICVAR 0.0
HYDROGENIONCONS 8.3e-17
HYDROGENIONPROD 0.0
HYDROGENIONLAMBDA 0.0
HYDROGENIONCL1 5.5e-18
HYDROGENIONCL2 1e-18

TEMPERATURE 0
